FROM python:3.12-slim


# Set the working directory in the container
WORKDIR /code


# Copy the requirements file into the container
COPY ./requirements.txt /code/requirements.txt


# Install the dependencies
RUN pip install --no-cache-dir --upgrade -r /code/requirements.txt
RUN pip install fastapi[standard] uvicorn


# Copy the rest of the application code into the container
COPY ./app /code/app

# Expose the port the app runs on
EXPOSE 9000

WORKDIR /code/app

# Command to run the FastAPI app
CMD ["uvicorn", "main_isolation_forest:app", "--host", "0.0.0.0", "--port", "9000", "--reload"]