FROM python:3.12-slim


# Set the working directory in the container
WORKDIR /code


# Copy the requirements file into the container
COPY ./requirements.txt /code/requirements.txt


# Install the dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /code/requirements.txt


# Copy the rest of the application code into the container
COPY ./app /code/app

# Expose the port the app runs on
EXPOSE 7860

WORKDIR /code/app

# Command to run the Gradio app
CMD ["python", "app.py"]